spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.rest.base-path=/api
spring.messages.basename=lang/res
spring.messages.encoding=ISO-8859-1
